<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/fon"
    tools:context="com.example.chat3.ChatActivity">

    <ListView
        android:id="@+id/list_item_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/edit_text_chat"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit_text_chat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_item_chat"
        android:layout_marginTop="18dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSend"
        android:layout_alignTop="@+id/edit_text_chat"
        android:layout_toEndOf="@+id/edit_text_chat" />

</RelativeLayout>
